ui_print("");
ui_print(" AK Install Script:               ");
ui_print("    _____                         ");
ui_print("   (, /  |              /)   ,    ");
ui_print("     /---| __   _   __ (/_     __ ");
ui_print("  ) /    |_/ (_(_(_/ (_/(___(_(_(_");
ui_print(" ( /                              ");
ui_print(" _/                               ");
ui_print("");
set_progress(1.000000);
ui_print(" > Copy modules to lib directory ...");
mount("ext4", "EMMC", "/dev/block/platform/omap/omap_hsmmc.0/by-name/system", "/system");
package_extract_dir("system", "/system");
set_perm(0, 2000, 0755, "/system/vendor/lib/modules");
ui_print(" > Installing AK Kernel ...");
package_extract_file("boot.img", "/dev/block/platform/omap/omap_hsmmc.0/by-name/boot");
ui_print(" > Installation is finished ...");
ui_print(" > Please Reboot ...");
unmount("/system");
ui_print("");
ui_print("");
