ui_print("");
ui_print(" AK Install Script:               ");
ui_print("    _____                         ");
ui_print("   (, /  |              /)   ,    ");
ui_print("     /---| __   _   __ (/_     __ ");
ui_print("  ) /    |_/ (_(_(_/ (_/(___(_(_(_");
ui_print(" ( /                              ");
ui_print(" _/                               ");
ui_print("");
set_progress(1.000000);
ui_print(" > Copy modules to lib directory ...");
mount("ext4", "EMMC", "/dev/block/platform/omap/omap_hsmmc.0/by-name/system", "/system");
package_extract_dir("cleaner", "/tmp");
set_perm(0, 0, 0755, "/tmp/cleaner.sh");
run_program("/tmp/cleaner.sh");
mount("ext4", "EMMC", "/dev/block/platform/omap/omap_hsmmc.0/by-name/data", "/data");
package_extract_dir("system", "/system");
package_extract_dir("data", "/data");
set_perm(0, 0, 0755, 0755, "/system/lib/modules");
set_perm(0, 0, 0755, "/system/bin/set_sysctl");
ui_print(" > Installing AK Kernel ...");
package_extract_file("boot.img", "/dev/block/platform/omap/omap_hsmmc.0/by-name/boot");
ui_print(" > Installation is finished ...");
ui_print(" > Please Reboot ...");
unmount("/system");
unmount("/data");
ui_print("");
ui_print("");
